*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*HEADER*/

header{
    background-color: #24252a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 30px 10%; */
    /* height: 10vh; */
    height: 150px;
    width: 100%;
    /*Cuando agrego el witdht deja de ser responsive , pero cuando lo sac칩 es responsive solo hasta 1146px y cuando declaro las media querys no me funcionan y no encuentro ni entiendo el porque no funcionan, probe intentando cambiar el color de fondo para ver si funcionaban y nada */

}




.li{
    font-family: "Montserrat";
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.avegacion{
    font-family: "Montserrat";
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.cta{
    font-family: "Montserrat";
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.logo{
    cursor: pointer;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #0088a9;
}

header button{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgba(0,136,169,1);
}




/*HOME*/


.homecm{
    background-color: aliceblue;
}





.cont-1{
    background-color: #9aadbf;
    /* height: 80vh; */
    /* border-bottom: solid 5px black; */
    border-right: solid 5px black;
    border-left: solid 5px black;
    /* height: 80vh; */
    width: 1150px;
    margin: auto;
    padding: 20px 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);

    gap: 80px 30px;
    /* justify-content: space-evenly;
    align-content: space-evenly; */
    place-content: space-evenly space-evenly;
    place-items: center center;
}

/*Agregar titulo de Novedades*/

/* .cont-1 .h2{
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 80px;
    color: white;

} */

/* .h2{
    background-color: black;
    padding: 10px 10px;
} */

img{
    height: 354px;
    width: 230px;
}

.img{
    box-sizing: border-box;
    background-color: white;
    border: solid 3px whitesmoke;
    border-radius: 3px;
    height: 360px;
    width: 236px;

}



/*Contactos*/

.contact {
    font-family: "Quicksand", sans-serif;
    background-color: rgb(8, 8, 8);
    color: white;
    padding: 0 24px;
  }
  @media screen and (min-width: 700px) {
    .contact {
      padding: 0 4rem;
    }
  }
  .contact .content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
  }
  .contact .LC {
    text-align: center;
    font-size: 48px;
  }
  .contact .LC span {
    color: #b70e21;
  }
  .contact .contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
  }
  @media screen and (min-width: 700px) {
    .contact .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
      padding: 2em;
    }
  }
  .contact .contact-wrapper > * {
    padding: 1em;
  }
  .contact .contact-form {
    background-color: #222222;
  }
  .contact .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact .contact-form form .block {
    grid-column: 1/3;
  }
  .contact .contact-form form p {
    margin: 0;
    padding: 1em;
  }
  .contact .contact-form form button {
    width: 100%;
    padding: 0.7em;
    border: none;
    background: none;
    border-bottom: 1px solid #d63031;
    outline: none;
    color: #050505;
    background-color: red;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
  }
  .contact .contact-form form button:hover, .contact .contact-form form button :focus {
    background-color: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
  }
  .contact .contact-form form input {
    width: 100%;
    padding: 0.7em;
    border: none;
    background: none;
    border-bottom: 1px solid #d63031;
    outline: none;
    color: #fff;
  }
  .contact .contact-form form textarea {
    width: 100%;
    padding: 0.7em;
    border: none;
    background: none;
    border-bottom: 1px solid #d63031;
    outline: none;
    color: #fff;
  }
  .contact .contact-info {
    background-color: #000;
  }
  .contact .contact-info h4 {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  @media screen and (min-width: 700px) {
    .contact .contact-info h4 {
      text-align: left;
    }
  }
  .contact .contact-info ul {
    list-style: none;
    padding: 0;
  }
  @media screen and (min-width: 700px) {
    .contact .contact-info ul {
      text-align: left;
    }
  }
  .contact .contact-info ul li {
    padding: 0.3em;
  }
  .contact .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  @media screen and (min-width: 700px) {
    .contact .contact-info p {
      text-align: left;
    }
  }
  .contact .contact-info h4 {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  .contact .contact-info ul {
    list-style: none;
    padding: 0;
  }
  .contact .contact-info ul li {
    padding: 0.3em;
  }
  .contact .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
  }

/*FAQ*/

.contenedor{
    background-color: #C4D7E6;
    text-align: center;
    /* height: 80vh; Agregar h min*/
    min-height: 800px;
    width: 100%;
}


.contenedor h2{
    padding: 20px;
    text-align: center;
}

.faq{
    padding: 20px;
}

.faq button{
    padding: 10px 10px;
    background-color: rgb(68, 188, 218);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    width: 200px;
}



/*COMIC y MANGA*/

/*Centrar El karrusel*/

.Karrusel-tama침o{
    width: 500px;
    height: 700px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}



.slide{
    margin-top: 50px;
}

.slide img{
    height: 65vh;
}

/*Merchandaising*/




/*Footer*/
footer{
background-color: #24252a;
/*position: absolute;
bottom: 0;*/
width: 100%;
height: 150px;
/* height: 10vh; */
/* width: 1880px; */
/* display: flex; */
}



.pie{
    display: flex;
    justify-content: space-around;
    /* padding: 15px; */
    align-items: center;
}

p{
    font-size: 15px;
}


.logo{
    /* display: flex; */
    /* align-items: center; */
    /* gap: 10px; */
    height: 7vh;
}

.logotipo{
    font-size: 25px;
    font-weight: 400;
    color: white;
    text-align: center;
    font-family: 'Bruno Ace SC', cursive;
}


span{
    font-size: 30px;
}



i{

    text-decoration: none; color: white;
    margin: px;
    border-radius: 50%;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, .35);
    transition: .3 ease;
}

.fa-youtube{
    background-color: red;
    padding: 2px;
    border-radius: 10px;
    color: white;
}

.fa-youtube:hover{
    background-color: red;
    color: white;
    box-shadow: 0 0 15px red;
    box-shadow: 0 0 45px red;
    box-shadow: 0 0 75px red;
}

.fa-instagram{
    background-color: rgb(189, 42, 91);
    padding: 2px;
    border-radius: 10px;
    color: white;
}

.fa-instagram:hover{
    background-color: rgb(217, 44, 154);
    color: white;
    box-shadow: 0 0 15px rgb(217, 44, 154);
    box-shadow: 0 0 45px rgb(217, 44, 154);
    box-shadow: 0 0 75px rgb(217, 44, 154);
}

.fa-whatsapp{
    background-color: rgb(37, 187, 37);
    padding: 2px;
    border-radius: 10px;
    color: white;
}

.fa-whatsapp:hover{
    background-color: rgb(53, 214, 39);
    color: white;
    box-shadow: 0 0 15px rgb(53, 214, 39);
    box-shadow: 0 0 45px rgb(53, 214, 39);
    box-shadow: 0 0 75px rgb(53, 214, 39);
}

.fa-linkedin{
    background-color: rgb(43, 97, 184);
    padding: 2px;
    border-radius: 10px;
    color: white;
}

.fa-linkedin:hover{
    background-color: rgb(28, 70, 177);
    color: white;
    box-shadow: 0 0 15px rgb(28, 70, 177);
    box-shadow: 0 0 45px rgb(28, 70, 177);
    box-shadow: 0 0 75px rgb(28, 70, 177);
}


@media screen and (max-width: 1150px) {
    header{
        width: 1150px;
        }
    .cont-1{
        place-content: space-evenly space-evenly;
        place-items: center center;
        grid-template-columns: repeat(2, 200px);
    }
    
    footer{
        width: 1150px;
    }
    }


@media screen and (max-width:1149px) {
    .contenedor{
        width: 1150px;
        /* height: 80vh; */
    }
}






@media screen and (max-width:480px) {
    .Karrusel-tama침o{
        width: 480px;
    }
}

@media screen and (max-width:319px) {
    .Karrusel-tama침o{
        width: 319px;
    }
}